<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function and Object in javaScript</title>
        <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="common">
       <header>
            <h1 class="header-caption">Javascript function &amp; object</h1> </header>
            <section>
                
                <h1 id="title"></h1>
                <h2 id="ageValid"></h2>
                
                <p id="work"></p>
                
                <hr>
                
                <h3>Любимая музыка:</h3>
                
                <ul id="music">
                    
                </ul>
                
            </section>
            <section>
               <button onclick="user.access()">Проверка на админа</button>
               <button onclick="user.ageCheck()">Проверка возраста</button>
               <button onclick="user.addMusic()">Добавить музыку</button>
               <button onclick="user.addWork()">Изменить инфо о работе</button>
               
            </section>
<!--            
            <section>
            <p>
                <input type="submit" onclick="user.acess()" value="Validation login">
                <input type="submit" onclick="user.ageCheck()" value="Validation age">
                <input type="submit" onclick="user.addMusic()" value="addMus">
                <input type="submit" onclick="user.showSong()" value="Show music">
                <input type="submit" onclick="user.addWork()" value="Add work">
            </p>
            </section>-->
   </div>
    <script src="js/script.js"></script>
</body>
</html>